spring.datasource.url=jdbc:postgresql://localhost:5432/enchere2
spring.datasource.username=ando
spring.datasource.password=ando

#spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com/nrpakclp
#spring.datasource.username=nrpakclp
#spring.datasource.password=1UpkyvfJeuzeDASWeP_wb5KAfM0JdwVs

# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
spring.data.mongodb.database=enchere
spring.data.mongodb.uri=mongodb+srv://enchere:enchere@cluster0.rppktaz.mongodb.net/enchere